<!doctype html>
<html>
    <head>
        <title>Main Page</title>
        <meta http-equiv="author" content="sai" />
        <link rel="stylesheet" type="text/css" href="index.css" />
    </head>
    <body>
        <div class="container">
            <h1>ESP32 - A No Code Platform</h1>
            <p>This is actually a default page, it will login and many other</p>
            <a href="esp32_user_control.html">GO to esp32 Controller page</a>
            <h3>Playground</h3>
            <a href="playground/playground_esp32.html">Playground</a>
        </div>
    </body>
</html>